
# BANCO DE DADOS

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarioeventos
spring.datasource.username=postgres
spring.datasource.password=postgres

# SERVER
server.port=8080
